[uwsgi]
vacuum = true
master = true
workers = 4
daemonize = /home/vsqcomputer/log/uwsgi.log
harakiri = 10
harakiri-verbose = true
socket = 0.0.0.0:8070

# enable virtualenv to load properly 
chdir = /home/vsqcomputer
home = /home/virtualenvs/vsq_computer
pythonpath = /home/vsqcomputer

module = computer.app
